import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
## Stacked bar chart
labels = ['G1', 'G2', 'G3', 'G4', 'G5']
men_means = [20, 35 ,30, 35, 27]
women_means = [25, 32, 34, 20, 25]
mean_std = [2, 3, 4, 1, 2]
women_std = [3, 5, 2, 3, 3]
width = 0.35 # the width of the bars

plt.bar(labels, men_means, width, yerr=mean_std, label='Men')
plt.bar(labels, women_means, width, yerr=women_std, bottom=men_means,
       label='Women')
plt.ylabel('Scores')
plt.title('Scores by group and gender')
plt.legend()


## Grouped bar chart with labels
x = np.arange(len(labels))

rects1 = plt.bar(x - width/2, men_means, width, label='Men')
rects2 = plt.bar(x + width/2, women_means, width, label='Women')

plt.ylabel('Scores')
plt.title('Score by group and gender')
plt.xticks(x, labels = labels)
plt.yticks(range(0, 41, 5))
plt.legend()

# attach a text label above each bar, displaying its height
def autolabel(rects):
    for rect in rects:
        height = rect.get_height()
        plt.annotate('{}'.format(height),
                    xy = (rect.get_x() + rect.get_width() / 2, height),
                    xytext = (0, 3),
                    textcoords = 'offset points',
                    ha = 'center',
                    va = 'bottom')
        
autolabel(rects1)
autolabel(rects2)

plt.tight_layout()


## Horizonal bar chart
np.random.seed(19680801)

plt.rcdefaults()

# example data
people = ('Tom', 'Dick', 'Harry', 'Slim', 'Jim')
y_pos = np.arange(len(people))
performance = 3 + 10 * np.random.rand(len(people))
error = np.random.rand(len(people))

plt.barh(y_pos, performance, xerr=error)
plt.yticks(y_pos, labels = people)
plt.xlabel('Performance')
plt.title('How fast do you want to go today?')




## Broken Barh
plt.broken_barh([(110, 30), (150, 10)], (10, 9), facecolors='tab:blue')
plt.broken_barh([(10, 50), (100, 20), (130, 10)], (20, 9),
               facecolors=('tab:orange', 'tab:green', 'tab:red'))
plt.ylim(5, 35)
plt.xlim(0, 200)
plt.xlabel('seconds since start')
plt.yticks([15, 25], labels=['Bill', 'Jim'])
plt.grid(True)
plt.annotate('race interrupted', (61, 25),
            xytext=(0.8, 0.9), textcoords='axes fraction',
            arrowprops=dict(facecolor='black', shrink=0.05),
            fontsize=16,
            horizontalalignment='right', verticalalignment='top')
